{
  "name": "order-filter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node ./server.js",
    "build": "next build",
    "start": "next start",
    "deploy-staging": "NODE_ENV=staging next build &&    NODE_ENV=staging node ./server.js",
    "deploy-production": "NODE_ENV=production next build && NODE_ENV=production node ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/app-bridge": "^1.21.4",
    "@shopify/koa-shopify-auth": "^3.1.61",
    "@shopify/polaris": "^4.22.0",
    "@zeit/next-css": "^1.0.1",
    "dotenv": "^8.2.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^8.0.8",
    "koa-session": "^6.0.0",
    "next": "^9.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
